REACT_APP_SUPABASE_URL=https://yuhgrnfjzmticiustnbh.supabase.co

REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1aGdybmZqem10aWNpdXN0bmJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQzODc0MzksImV4cCI6MjAxOTk2MzQzOX0.ljIU1L60NUkmns9fsredDHtncMfLA5DTcIfLaRlUbXgJ